# Danish translation for remmina
# Copyright © 2012 Rosetta Contributors and Canonical Ltd 2012
# This file is distributed under the same license as the remmina package.
# scootergrisen, 2017, 2019.
# Allan Nordhøy <epost@anotheragency.no>, 2019.
# scootergrisen <scootergrisen@gmail.com>, 2019, 2020.
# Antenore Gatta <antenore@simbiosi.org>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: remmina\n"
"Report-Msgid-Bugs-To: l10n@lists.remmina.org\n"
"POT-Creation-Date: 2020-02-20 09:08+0000\n"
"PO-Revision-Date: 2020-02-18 21:48+0000\n"
"Last-Translator: scootergrisen <scootergrisen@gmail.com>\n"
"Language-Team: Danish <https://hosted.weblate.org/projects/remmina/remmina/"
"da/>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 3.11\n"

#: src/remmina_protocol_widget.c:248
msgid "Connect via SSH from a new terminal"
msgstr "Opret forbindelse via SSH fra en ny terminal"

#: src/remmina_protocol_widget.c:254
msgid "Open SFTP transfer"
msgstr "Åbn SFTP-overførsel"

#: src/remmina_protocol_widget.c:282
msgid "Executing external commands…"
msgstr "Udfører eksterne kommandoer …"

#: src/remmina_protocol_widget.c:289
#, c-format
msgid "Connecting to \"%s\"…"
msgstr "Opretter forbindelse til \"%s\" …"

#: src/remmina_protocol_widget.c:717 src/remmina_protocol_widget.c:811
#, c-format
msgid "Connecting to \"%s\" via SSH…"
msgstr "Opretter forbindelse til \"%s\" via SSH …"

#: src/remmina_protocol_widget.c:866
#, c-format
msgid "Awaiting incoming SSH connection at port %i…"
msgstr "Venter på en indgående SSH-forbindelse på port %i …"

#: src/remmina_protocol_widget.c:911
#, c-format
msgid "The \"%s\" command is not available on the SSH server."
msgstr "Kommandoen \"%s\" er ikke tilgængelig på SSH-serveren."

#: src/remmina_protocol_widget.c:915
#, c-format
msgid "Could not run the \"%s\" command on the SSH server (status = %i)."
msgstr "Kommandoen \"%s\" kunne ikke køres på SSH-serveren (status = %i)."

#. TRANSLATORS: %s is a placeholder for an error message
#: src/remmina_protocol_widget.c:923
#, c-format
msgid "Could not run command. %s"
msgstr "Kunne ikke køre kommando. %s"

#: src/remmina_protocol_widget.c:990
#, c-format
msgid "Connecting to %s via SSH…"
msgstr "Opretter forbindelse til %s via SSH …"

#: src/remmina_protocol_widget.c:1350 src/remmina_protocol_widget.c:1369
#: src/remmina_ssh_plugin.c:926 src/remmina_sftp_plugin.c:284
#: src/remmina_sftp_plugin.c:317 src/remmina_file_editor.c:926
#: plugins/www/www_plugin.c:793 plugins/rdp/rdp_plugin.c:1965
#: data/ui/remmina_unlock.glade:116 data/ui/remmina_mpc.glade:236
#: data/ui/remmina_preferences.glade:1533
msgid "Password"
msgstr "Adgangskode"

#: src/remmina_protocol_widget.c:1368
msgid "Type in username and password for SSH."
msgstr "Skriv in brugernavn og adgangskode for SSH."

#: src/remmina_protocol_widget.c:1424
msgid "Certificate details:"
msgstr "Certifikatdetaljer:"

#: src/remmina_protocol_widget.c:1425 src/remmina_protocol_widget.c:1446
msgid "Subject:"
msgstr "Emne:"

#: src/remmina_protocol_widget.c:1426 src/remmina_protocol_widget.c:1447
msgid "Issuer:"
msgstr "Udsteder:"

#: src/remmina_protocol_widget.c:1427
msgid "Fingerprint:"
msgstr "Fingeraftryk:"

#: src/remmina_protocol_widget.c:1428
msgid "Accept certificate?"
msgstr "Accepter certifikat?"

#: src/remmina_protocol_widget.c:1445
msgid "The certificate changed! Details:"
msgstr "Certifikatet er blevet ændret! Detaljer:"

#: src/remmina_protocol_widget.c:1448
msgid "Old fingerprint:"
msgstr "Gammelt fingeraftryk:"

#: src/remmina_protocol_widget.c:1449
msgid "New fingerprint:"
msgstr "Nyt fingeraftryk:"

#: src/remmina_protocol_widget.c:1450
msgid "Accept changed certificate?"
msgstr "Accepter ændret certifikat?"

#: src/remmina_protocol_widget.c:1592
#, c-format
msgid "Listening on port %i for an incoming %s connection…"
msgstr "Lytter på port %i efter en indgående %s-forbindelse …"

#: src/remmina_protocol_widget.c:1617
msgid "Could not authenticate, attempting reconnection…"
msgstr "Kunne ikke autentificere. Prøver at oprette forbindelse igen …"

#: src/remmina_protocol_widget.c:1679 src/remmina_file_editor.c:407
#: src/remmina_file_editor.c:882 data/ui/remmina_main.glade:565
msgid "Server"
msgstr "Server"

#: src/remmina_protocol_widget.c:1696
#, c-format
msgid "Install the %s protocol plugin first."
msgstr "Installer først %s-protokolpluginet."

#: src/remmina_exec.c:320
#, c-format
msgid "Plugin %s is not registered."
msgstr "Pluginet %s er ikke registreret."

#: src/remmina_pref_dialog.c:83 src/remmina_file_editor.c:496
#: data/ui/remmina_preferences.glade:234
msgid "Resolutions"
msgstr "Opløsninger"

#: src/remmina_pref_dialog.c:83 src/remmina_file_editor.c:496
msgid "Configure the available resolutions"
msgstr "Konfigurer de tilgængelige opløsninger"

#: src/remmina_pref_dialog.c:132
msgid "Recent lists cleared."
msgstr "Seneste-liste ryddet."

#: src/remmina_pref_dialog.c:143 src/rcw.c:1827
#: data/ui/remmina_preferences.glade:249 data/ui/remmina_preferences.glade:259
msgid "Keystrokes"
msgstr "Tastetryk"

#: src/remmina_pref_dialog.c:143
msgid "Configure the keystrokes"
msgstr "Konfigurer tastetrykkene"

#. TRANSLATORS: Do not translate libsodium, is the name of a library
#: src/remmina_pref_dialog.c:444
msgid "libsodium >= 1.9.0 is required to use master password"
msgstr "libsodium >= 1.9.0 kræves for at bruge hovedadgangskode"

#: src/remmina_ssh_plugin.c:449
#, c-format
msgid "Error: %s"
msgstr "Fejl: %s"

#: src/remmina_ssh_plugin.c:466
msgid "Terminal content saved in"
msgstr "Terminalens indhold gemt i"

#: src/remmina_ssh_plugin.c:520
msgid "Select All (Host + A)"
msgstr "Vælg alt (vært + A)"

#: src/remmina_ssh_plugin.c:521
msgid "Copy (host + C)"
msgstr "Kopiér (vært + C)"

#: src/remmina_ssh_plugin.c:522
msgid "Paste (host + V)"
msgstr "Indsæt (vært + V)"

#: src/remmina_ssh_plugin.c:523
msgid "Save session to file"
msgstr "Gem session til fil"

#: src/remmina_ssh_plugin.c:927 src/remmina_sftp_plugin.c:285
#: src/remmina_file_editor.c:361 src/remmina_file_editor.c:368
msgid "SSH identity file"
msgstr "SSH-identitetsfil"

#: src/remmina_ssh_plugin.c:928 src/remmina_sftp_plugin.c:286
msgid "SSH agent"
msgstr "SSH-agent"

#: src/remmina_ssh_plugin.c:929 src/remmina_sftp_plugin.c:287
#: src/remmina_file_editor.c:939
msgid "Public key (automatic)"
msgstr "Offentlig nøgle (automatisk)"

#: src/remmina_ssh_plugin.c:930 src/remmina_sftp_plugin.c:288
msgid "Kerberos (GSSAPI)"
msgstr "Kerberos (GSSAPI)"

#: src/remmina_ssh_plugin.c:1005 data/ui/remmina_main.glade:267
msgid "Copy"
msgstr "Kopiér"

#: src/remmina_ssh_plugin.c:1005
msgid "_Copy"
msgstr "_Kopiér"

#: src/remmina_ssh_plugin.c:1006
msgid "Paste"
msgstr "Indsæt"

#: src/remmina_ssh_plugin.c:1006
msgid "_Paste"
msgstr "_Indsæt"

#: src/remmina_ssh_plugin.c:1007
msgid "Select all"
msgstr "Vælg alt"

#: src/remmina_ssh_plugin.c:1007
msgid "_Select all"
msgstr "_Vælg alt"

#: src/remmina_ssh_plugin.c:1025 src/remmina_message_panel.c:330
#: src/remmina_sftp_plugin.c:316 src/remmina_file_editor.c:917
#: plugins/www/www_plugin.c:792 plugins/vnc/vnc_plugin.c:1831
#: plugins/vnc/vnc_plugin.c:1851 plugins/rdp/rdp_plugin.c:1964
#: plugins/nx/nx_plugin.c:721 data/ui/remmina_mpc.glade:144
msgid "Username"
msgstr "Brugernavn"

#: src/remmina_ssh_plugin.c:1026 plugins/vnc/vnc_plugin.c:1832
#: plugins/vnc/vnc_plugin.c:1852 plugins/spice/spice_plugin.c:437
#: plugins/nx/nx_plugin.c:722
msgid "User password"
msgstr "Brugerens adgangskode"

#: src/remmina_ssh_plugin.c:1027 src/remmina_sftp_plugin.c:318
msgid "Authentication type"
msgstr "Autentifikationstype"

#: src/remmina_ssh_plugin.c:1028 src/remmina_sftp_plugin.c:319
#: plugins/nx/nx_plugin.c:720
msgid "Identity file"
msgstr "Identitetsfil"

#: src/remmina_ssh_plugin.c:1029 src/remmina_sftp_plugin.c:320
#: src/remmina_file_editor.c:948
msgid "Password to unlock private key"
msgstr "Adgangskode til at låse op for privat nøgle"

#: src/remmina_ssh_plugin.c:1030 plugins/xdmcp/xdmcp_plugin.c:370
#: plugins/rdp/rdp_plugin.c:1993 plugins/nx/nx_plugin.c:725
msgid "Startup program"
msgstr "Opstartsprogram"

#: src/remmina_ssh_plugin.c:1047
msgid "Terminal color scheme"
msgstr "Terminalens farvetema"

#: src/remmina_ssh_plugin.c:1048
msgid "Character set"
msgstr "Tegnsæt"

#: src/remmina_ssh_plugin.c:1049
msgid "SSH Proxy Command"
msgstr "Kommando til SSH-proxy"

#: src/remmina_ssh_plugin.c:1050
msgid "KEX (Key Exchange) algorithms"
msgstr "KEX-algoritmer (Key Exchange)"

#: src/remmina_ssh_plugin.c:1051
msgid "Symmetric cipher client to server"
msgstr "Symmetrisk chiffer klient til server"

#: src/remmina_ssh_plugin.c:1052
msgid "Preferred server host key types"
msgstr "Fortrukne nøgletyper til servervært"

#: src/remmina_ssh_plugin.c:1053
msgid "Folder for SSH session log"
msgstr "Mappe til SSH-sessionens log"

#: src/remmina_ssh_plugin.c:1054
msgid "Filename for SSH session log"
msgstr "Filnavn til SSH-sessionens log"

#: src/remmina_ssh_plugin.c:1055
msgid "Log SSH session when exiting Remmina"
msgstr "Log SSH-session når Remmina afsluttes"

#: src/remmina_ssh_plugin.c:1056
msgid "Audible terminal bell"
msgstr "Klokke med lyd i terminalen"

#: src/remmina_ssh_plugin.c:1057
msgid "SSH compression"
msgstr "SSH-komprimering"

#: src/remmina_ssh_plugin.c:1058
msgid "Don't remember passwords"
msgstr "Husk ikke adgangskoder"

#: src/remmina_ssh_plugin.c:1059
msgid "Strict host key checking"
msgstr "Striks tjek af værtsnøgle"

#: src/remmina_ssh_plugin.c:1073
msgid "SSH - Secure Shell"
msgstr "SSH - Sikker skal"

#: src/remmina_applet_menu_item.c:121
msgid "Discovered"
msgstr "Opdaget"

#: src/remmina_applet_menu_item.c:126
msgid "New Connection"
msgstr "Ny forbindelse"

#: src/remmina_mpchange.c:234
msgid "The passwords do not match"
msgstr "Adgangskoderne er ikke ens"

#: src/remmina_mpchange.c:244
msgid "Resetting passwords, please wait…"
msgstr "Nulstiller adgangskoder, vent venligst …"

#: src/remmina_mpchange.c:327
msgid "The multi password changer requires a secrecy plugin.\n"
msgstr "Multi-adgangskodeskifteren kræver et hemmeligheds-plugin.\n"

#: src/remmina_mpchange.c:330
msgid "The multi password changer requires a secrecy service.\n"
msgstr "Multi-adgangskodeskifteren kræver et hemmeligheds-tjeneste.\n"

#: src/remmina_mpchange.c:409
#, c-format
msgid "%d password changed."
msgid_plural "%d passwords changed."
msgstr[0] "%d adgangskode blev ændret."
msgstr[1] "%d adgangskoder blev ændret."

#: src/remmina_public.c:639
msgid "Please enter format 'widthxheight'."
msgstr "Indtast venligst formatet 'breddexhøjde'."

#. TRANSLATORS: translator-credits should be replaced with a formatted list of translators in your own language
#: src/remmina_about.c:54
msgid "translator-credits"
msgstr ""
"Joe Hansen\n"
"Niels Kristensen\n"
"scootergrisen"

#: src/remmina_ftp_client.c:388
msgid "Choose download location"
msgstr "Vælg downloadplacering"

#: src/remmina_ftp_client.c:528
msgid "Are you sure to delete the selected files on server?"
msgstr "Er du sikker på, at du vil slette de valgte filer på serveren?"

#: src/remmina_ftp_client.c:585
msgid "Choose a file to upload"
msgstr "Vælg en fil der skal uploades"

#: src/remmina_ftp_client.c:592
msgid "Upload folder"
msgstr "Uploadmappe"

#: src/remmina_ftp_client.c:648 src/remmina_ftp_client.c:770
msgid "Download"
msgstr "Download"

#: src/remmina_ftp_client.c:655 src/remmina_ftp_client.c:781
msgid "Upload"
msgstr "Upload"

#: src/remmina_ftp_client.c:662
msgid "_Delete"
msgstr "_Slet"

#: src/remmina_ftp_client.c:749
msgid "Home"
msgstr "Hjem"

#: src/remmina_ftp_client.c:751
msgid "Go to home folder"
msgstr "Gå til hjemmemappe"

#: src/remmina_ftp_client.c:756
msgid "Up"
msgstr "Op"

#: src/remmina_ftp_client.c:758
msgid "Go to parent folder"
msgstr "Gå til overliggende mappe"

#: src/remmina_ftp_client.c:763 plugins/vnc/vnc_plugin.c:1888
#: plugins/rdp/rdp_plugin.c:2029
msgid "Refresh"
msgstr "Opdater"

#: src/remmina_ftp_client.c:765
msgid "Refresh current folder"
msgstr "Opdater den nuværende mappe"

#: src/remmina_ftp_client.c:772
msgid "Download from server"
msgstr "Download fra server"

#: src/remmina_ftp_client.c:783
msgid "Upload to server"
msgstr "Upload til server"

#: src/remmina_ftp_client.c:790 data/ui/remmina_main.glade:287
msgid "Delete"
msgstr "Slet"

#: src/remmina_ftp_client.c:792
msgid "Delete files on server"
msgstr "Slet filer på server"

#: src/remmina_ftp_client.c:903 src/remmina_ftp_client.c:972
msgid "Filename"
msgstr "Filnavn"

#: src/remmina_ftp_client.c:916 src/remmina_ftp_client.c:1001
msgid "Size"
msgstr "Størrelse"

#: src/remmina_ftp_client.c:924
msgid "User"
msgstr "Bruger"

#: src/remmina_ftp_client.c:930 src/remmina_file_editor.c:1468
#: data/ui/remmina_main.glade:551 data/ui/remmina_mpc.glade:115
msgid "Group"
msgstr "Gruppe"

#: src/remmina_ftp_client.c:936
msgid "Permission"
msgstr "Tilladelse"

#: src/remmina_ftp_client.c:988 plugins/rdp/rdp_plugin.c:1930
msgid "Remote"
msgstr "Fjern"

#: src/remmina_ftp_client.c:995 plugins/rdp/rdp_plugin.c:1926
msgid "Local"
msgstr "Lokal"

#: src/remmina_ftp_client.c:1009
msgid "Progress"
msgstr "Forløb"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:84
msgid "Show 'About'"
msgstr "Vis 'Om'"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:86 src/remmina.c:88
msgid ""
"Connect to desktop described in file (.remmina or type supported by plugin)"
msgstr ""
"Opret forbindelse til skrivebord beskrevet i fil (.remmina eller type der "
"understøttes af plugin)"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:90
msgid ""
"Edit desktop connection described in file (.remmina or type supported by "
"plugin)"
msgstr ""
"Rediger skrivebordsforbindelse beskrevet i fil (.remmina eller type der "
"understøttes af plugin)"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:93
msgid "Start in kiosk mode"
msgstr "Start i kiosk-tilstand"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:95
msgid "Create new connection profile"
msgstr "Opret ny forbindelsesprofil"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:97
msgid "Show preferences"
msgstr "Vis præferencer"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:99
msgid "Run a plugin"
msgstr "Kør et plugin"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:101
msgid "Quit"
msgstr "Afslut"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:103
msgid "Use default server name (for --new)"
msgstr "Brug standardservernavn (til --new)"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:105
msgid "Use default protocol (for --new)"
msgstr "Brug standardprotokol (til --new)"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:107
msgid "Start in tray"
msgstr "Start i bakke"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:109
msgid "Show the application version"
msgstr "Vis programmets version"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:111
msgid "Show version of the application and its plugins"
msgstr "Vis programmets og dets plugins version"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:113
msgid "Modify connection profile (requires --set-option)"
msgstr "Rediger forbindelsesprofil (kræver --set-option)"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:115
msgid "Set one or more profile settings, to be used with --update-profile"
msgstr ""
"Indstil en eller flere profilindstillinger som skal bruges med --update-"
"profile"

#: src/remmina_icon.c:139
msgid "Open Main Window"
msgstr "Åbn hovedvindue"

#: src/remmina_icon.c:144 data/ui/remmina_main.glade:343
msgid "_Preferences"
msgstr "_Præferencer"

#: src/remmina_icon.c:149
msgid "_About"
msgstr "_Om"

#: src/remmina_icon.c:159
msgid "Enable Service Discovery"
msgstr "Aktivér opdagelse af tjenester"

#: src/remmina_icon.c:172 data/ui/remmina_main.glade:494
msgid "_Quit"
msgstr "_Afslut"

#: src/remmina_icon.c:357 src/remmina_icon.c:539
msgid "Remmina Applet"
msgstr "Remmina-applet"

#: src/remmina_icon.c:359 src/remmina_icon.c:541
msgid "Connect to remote desktops through the applet menu"
msgstr "Opret forbindelse til fjernskriveborde gennem applet-menuen"

#: src/remmina_icon.c:480 src/remmina_icon.c:481 src/remmina_main.c:1225
msgid "Remmina Remote Desktop Client"
msgstr "Remmina-fjernskrivebordsklient"

#: src/rcw.c:597
#, c-format
msgid ""
"Are you sure you want to close %i active connections in the current window?"
msgstr ""
"Er du sikker på, at du vil lukke %i aktive forbindelser i det nuværende "
"vindue?"

#: src/rcw.c:1303
msgid "Viewport fullscreen mode"
msgstr "Visningsområde - fuldskærmstilstand"

#: src/rcw.c:1311 data/ui/remmina_preferences.glade:586
msgid "Scrolled fullscreen"
msgstr "Rullet fuldskærm"

#: src/rcw.c:1396
msgid "Keep aspect ratio when scaled"
msgstr "Bevar højde-bredde-forhold når skaleret"

#: src/rcw.c:1404
msgid "Fill client window when scaled"
msgstr "Udfyld klientens vindue når skaleret"

#: src/rcw.c:1943
msgid "Turn off scaling to avoid screenshot distortion."
msgstr "Deaktivér skalering, for at forhindre forvrængning af skærmbillede."

#: src/rcw.c:2003 plugins/www/www_plugin.c:761
msgid "Screenshot taken"
msgstr "Skærmbillede taget"

#: src/rcw.c:2074
msgid "Resize the window to fit in remote resolution"
msgstr "Tilpas størrelsen på vinduet efter serverens opløsning"

#: src/rcw.c:2085
msgid "Toggle fullscreen mode"
msgstr "Fuldskærmstilstand til/fra"

#: src/rcw.c:2130 data/ui/remmina_preferences.glade:930
msgid "Switch tab pages"
msgstr "Skift faneblade"

#: src/rcw.c:2144
msgid "Toggle dynamic resolution update"
msgstr "Opdatering af dynamisk opløsning til/fra"

#: src/rcw.c:2154
msgid "Toggle scaled mode"
msgstr "Skaleret tilstand til/fra"

#: src/rcw.c:2189
msgid "Grab all keyboard events"
msgstr "Fang alle tastetryk"

#: src/rcw.c:2198
msgid "Preferences"
msgstr "Præferencer"

#: src/rcw.c:2206 src/rcw.c:2207 data/ui/remmina_main.glade:297
msgid "Tools"
msgstr "Værktøjer"

#: src/rcw.c:2219
msgid "Duplicate current connection"
msgstr "Dupliker nuværende forbindelse"

#: src/rcw.c:2227 data/ui/remmina_preferences.glade:1124
#: data/ui/remmina_preferences.glade:1134
msgid "Screenshot"
msgstr "Skærmbillede"

#: src/rcw.c:2235 data/ui/remmina_preferences.glade:1033
msgid "Minimize window"
msgstr "Minimer vindue"

#: src/rcw.c:2244 data/ui/remmina_preferences.glade:1064
msgid "Disconnect"
msgstr "Afbryd forbindelsen"

#: src/rcw.c:3795
#, c-format
msgid "The file \"%s\" is corrupted, unreadable, or could not be found."
msgstr "Filen \"%s\" er korrupt, ulæselig eller blev ikke fundet."

#: src/rcw.c:3957
msgid "Warning: This plugin requires GtkSocket, but it’s not available."
msgstr "Advarsel: Pluginet kræver GtkSocket, men det er ikke tilgængeligt."

#: src/remmina_plugin_manager.c:69 src/remmina_file_editor.c:1486
msgid "Protocol"
msgstr "Protokol"

#: src/remmina_plugin_manager.c:69
msgid "Entry"
msgstr "Indtastning"

#: src/remmina_plugin_manager.c:69
msgid "File"
msgstr "Fil"

#: src/remmina_plugin_manager.c:69
msgid "Tool"
msgstr "Værktøj"

#: src/remmina_plugin_manager.c:69
msgid "Preference"
msgstr "Præference"

#: src/remmina_plugin_manager.c:69
msgid "Secret"
msgstr "Hemmelig"

#: src/remmina_plugin_manager.c:445 data/ui/remmina_main.glade:414
msgid "Plugins"
msgstr "Plugins"

#: src/remmina_plugin_manager.c:445 src/remmina_message_panel.c:451
#: src/remmina_message_panel.c:620 src/remmina_file_editor.c:161
msgid "_OK"
msgstr "_OK"

#: src/remmina_plugin_manager.c:463 src/remmina_file_editor.c:1443
#: plugins/nx/nx_session_manager.c:204 data/ui/remmina_main.glade:529
msgid "Name"
msgstr "Navn"

#: src/remmina_plugin_manager.c:469 plugins/nx/nx_session_manager.c:183
msgid "Type"
msgstr "Type"

#: src/remmina_plugin_manager.c:475
msgid "Description"
msgstr "Beskrivelse"

#: src/remmina_plugin_manager.c:481
msgid "Version"
msgstr "Version"

#: src/remmina_main.c:647
#, c-format
msgid "Total %i item."
msgid_plural "Total %i items."
msgstr[0] "Total %i element."
msgstr[1] "Total %i elementer."

#: src/remmina_main.c:829
#, c-format
msgid "Are you sure you want to delete \"%s\"?"
msgstr "Er du sikker på, at du vil slette \"%s\"?"

#: src/remmina_main.c:929
#, c-format
msgid ""
"Unable to import:\n"
"%s"
msgstr ""
"Kan ikke importere:\n"
"%s"

#: src/remmina_main.c:956 data/ui/remmina_main.glade:374
msgid "Import"
msgstr "Importér"

#: src/remmina_main.c:979 src/remmina_file_editor.c:1326
msgid "_Save"
msgstr "_Gem"

#: src/remmina_main.c:986
msgid "This protocol does not support exporting."
msgstr "Denne protokol understøtter ikke eksport."

#: src/remmina_main.c:1227
msgid "Remmina Kiosk"
msgstr "Remmina-kiosk"

#: src/remmina_key_chooser.h:38
msgid "Shift+"
msgstr "Skift+"

#: src/remmina_key_chooser.h:39
msgid "Ctrl+"
msgstr "Ctrl+"

#: src/remmina_key_chooser.h:40
msgid "Alt+"
msgstr "Alt+"

#: src/remmina_key_chooser.h:41
msgid "Super+"
msgstr "Super+"

#: src/remmina_key_chooser.h:42
msgid "Hyper+"
msgstr "Hyper+"

#: src/remmina_key_chooser.h:43
msgid "Meta+"
msgstr "Meta+"

#: src/remmina_key_chooser.h:44
msgid "<None>"
msgstr "<ingen>"

#. TRANSLATORS: The placeholder %s is a directory path
#: src/remmina_sftp_client.c:171
#, c-format
msgid "Could not create the folder \"%s\"."
msgstr "Kunne ikke oprette mappen \"%s\"."

#. TRANSLATORS: The placeholder %s is a file path
#: src/remmina_sftp_client.c:179 src/remmina_sftp_client.c:200
#, c-format
msgid "Could not create the file \"%s\"."
msgstr "Kunne ikke oprette filen \"%s\"."

#. TRANSLATORS: The placeholders %s are a file path, and an error message.
#: src/remmina_sftp_client.c:218
#, c-format
msgid "Could not open the file \"%s\" on the server. %s"
msgstr "Kunne ikke åbne filen \"%s\" på serveren. %s"

#: src/remmina_sftp_client.c:240
#, c-format
msgid "Could not save the file \"%s\"."
msgstr "Kunne ikke gemme filen \"%s\"."

#: src/remmina_sftp_client.c:279 src/remmina_sftp_client.c:733
#, c-format
msgid "Could not open the folder \"%s\". %s"
msgstr "Kunne ikke åbne mappen \"%s\". %s"

#: src/remmina_sftp_client.c:383
#, c-format
msgid "Could not create the folder \"%s\" on the server. %s"
msgstr "Fejl ved oprettelse af mappen \"%s\" på serveren. %s"

#: src/remmina_sftp_client.c:411 src/remmina_sftp_client.c:433
#, c-format
msgid "Could not create the file \"%s\" on the server. %s"
msgstr "Kunne ikke oprette filen \"%s\" på serveren. %s"

#: src/remmina_sftp_client.c:454
#, c-format
msgid "Could not open the file \"%s\"."
msgstr "Kunne ikke åbne filen \"%s\"."

#: src/remmina_sftp_client.c:474
#, c-format
msgid "Could not write to the file \"%s\" on the server. %s"
msgstr "Kunne ikke skrive filen \"%s\" på serveren. %s"

#: src/remmina_sftp_client.c:670
#, c-format
msgid "Could not open the folder  \"%s\". %s"
msgstr "Kunne ikke åbne mappen \"%s\". %s"

#: src/remmina_sftp_client.c:688
#, c-format
msgid "Could not read from the folder. %s"
msgstr "Kunne ikke læse fra mappen. %s"

#: src/remmina_sftp_client.c:795
msgid "Are you sure you want to cancel the file transfer in progress?"
msgstr "Er du sikker på, at du vil annullere den igangværende filoverførsel?"

#: src/remmina_sftp_client.c:829
#, c-format
msgid "Could not delete \"%s\". %s"
msgstr "Kunne ikke slette \"%s\". %s"

#: src/remmina_sftp_client.c:910
msgid "The file exists already"
msgstr "Filen findes allerede"

#: src/remmina_sftp_client.c:913
msgid "Resume"
msgstr "Genoptag"

#: src/remmina_sftp_client.c:914
msgid "Overwrite"
msgstr "Overskriv"

#: src/remmina_sftp_client.c:915 src/remmina_message_panel.c:456
#: src/remmina_message_panel.c:628 src/remmina_file_editor.c:160
#: src/remmina_file_editor.c:369 src/remmina_file_editor.c:1318
#: plugins/spice/spice_plugin_file_transfer.c:84
#: plugins/nx/nx_session_manager.c:156 data/ui/remmina_spinner.glade:8
#: data/ui/remmina_spinner.glade:9 data/ui/remmina_key_chooser.glade:8
#: data/ui/remmina_key_chooser.glade:9
msgid "_Cancel"
msgstr "_Annuller"

#: src/remmina_sftp_client.c:924
msgid "Question"
msgstr "Spørgsmål"

#: src/remmina_sftp_client.c:932
msgid "The following file already exists in the target folder:"
msgstr "Den følgende fil findes allerede i målmappen:"

#: src/remmina_message_panel.c:163 data/ui/remmina_unlock.glade:46
#: data/ui/remmina_mpc.glade:46
msgid "Cancel"
msgstr "Annuller"

#: src/remmina_message_panel.c:199 data/ui/remmina_news.glade:28
#: data/ui/remmina_preferences.glade:33 data/ui/remmina_preferences.glade:34
#: data/ui/remmina_preferences.glade:60 data/ui/remmina_string_list.glade:8
#: data/ui/remmina_string_list.glade:9 data/ui/remmina_string_list.glade:63
msgid "Close"
msgstr "Luk"

#: src/remmina_message_panel.c:260
msgid "Yes"
msgstr "Ja"

#: src/remmina_message_panel.c:267
msgid "No"
msgstr "Nej"

#: src/remmina_message_panel.c:391 plugins/rdp/rdp_plugin.c:1966
#: data/ui/remmina_mpc.glade:172
msgid "Domain"
msgstr "Domæne"

#: src/remmina_message_panel.c:419
msgid "Save password"
msgstr "Gem adgangskode"

#: src/remmina_message_panel.c:512
msgid "Enter certificate authentication files"
msgstr "Indtast autentifikationsfiler for certifikat"

#: src/remmina_message_panel.c:524
msgid "CA Certificate File"
msgstr "CA-certifikatfil"

#: src/remmina_message_panel.c:546
msgid "CA CRL File"
msgstr "CA CRL-fil"

#: src/remmina_message_panel.c:568
msgid "Client Certificate File"
msgstr "Klient-certifikatfil"

#: src/remmina_message_panel.c:590
msgid "Client Certificate Key"
msgstr "Klient-certifikatnøgle"

#: src/remmina_sftp_plugin.c:297
msgid "Show Hidden Files"
msgstr "Vis skjulte filer"

#: src/remmina_sftp_plugin.c:299
msgid "Overwrite all"
msgstr "Overskriv alle"

#: src/remmina_sftp_plugin.c:329
msgid "SFTP - Secure File Transfer"
msgstr "SFTP - Sikker filoverførsel"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:213
#, c-format
msgid "Could not authenticate with SSH password. %s"
msgstr "Kunne ikke autentificere med SSH-adgangskode. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:234 src/remmina_ssh.c:261 src/remmina_ssh.c:270
#, c-format
msgid "Could not authenticate with public SSH key. %s"
msgstr "Kunne ikke autentificere med offentlig SSH-nøgle. %s"

#: src/remmina_ssh.c:235
msgid "SSH Key file not yet set."
msgstr "SSH-nøglefil ikke valgt."

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:246
#, c-format
msgid "Public SSH key cannot be imported. %s"
msgstr "Offentlig SSH-nøgle kan ikke importeres. %s"

#: src/remmina_ssh.c:256
msgid "SSH passphrase is empty, it should not."
msgstr "SSH-adgangssætningen er tom — det skal den ikke være."

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:296
#, c-format
msgid "Could not authenticate automatically with public SSH key. %s"
msgstr "Kunne ikke autentificere automatisk med offentlig SSH-nøgle. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:313
#, c-format
msgid "Could not authenticate with public SSH key using SSH agent. %s"
msgstr "Kunne ikke autentificere med offentlig SSH-nøgle med SSH-agent. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:333
#, c-format
msgid "Could not authenticate with SSH Kerberos/GSSAPI. %s"
msgstr "Kunne ikke autentificere med SSH-Kerberos/-GSSAPI. %s"

#: src/remmina_ssh.c:363
msgid "The public SSH key changed!"
msgstr "Den offentlige SSH-nøgle blev ændret!"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:494
#, c-format
msgid "Could not fetch the server's public SSH key. %s"
msgstr "Kunne ikke hente serverens offentlige SSH-nøgle. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:501
#, c-format
msgid "Could not fetch public SSH key. %s"
msgstr "Kunne ikke hente offentlig SSH-nøgle. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:509
#, c-format
msgid "Could not fetch checksum for public SSH key. %s"
msgstr "Kunne ikke hente checksum til offentlig SSH-nøgle. %s"

#: src/remmina_ssh.c:522
msgid "The server is unknown. The public key fingerprint is:"
msgstr "Serveren er ukendt. Fingeraftrykket af den offentlige nøgle er:"

#: src/remmina_ssh.c:524 src/remmina_ssh.c:530
msgid "Do you trust the new public key?"
msgstr "Stoler du på den nye offentlige nøgle?"

#: src/remmina_ssh.c:527
msgid ""
"Warning: The server has changed its public key. This means either you are "
"under attack,\n"
"or the administrator has changed the key. The new public key fingerprint is:"
msgstr ""
"Advarsel: Serveren har ændret sin offentlige nøgle. Det betyder enten at du "
"er under angreb,\n"
"eller at administratoren har ændret nøglen. Det nye fingeraftryk til den "
"offentlige nøgle er:"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:552
#, c-format
msgid "Could not check list of known SSH hosts. %s"
msgstr "Kunne ikke tjekke listen over kendte SSH-værter. %s"

#: src/remmina_ssh.c:561
msgid "SSH password"
msgstr "SSH-adgangskode"

#: src/remmina_ssh.c:568 src/remmina_ssh.c:606
msgid "SSH private key passphrase"
msgstr "Nøgleord for privat nøgle for SSH"

#: src/remmina_ssh.c:573
msgid "SSH Kerberos/GSSAPI"
msgstr "SSH-Kerberos/GSSAPI"

#: src/remmina_ssh.c:603 src/remmina_ssh.c:626
msgid "SSH tunnel credentials"
msgstr "Loginoplysninger for SSH-tunnel"

#: src/remmina_ssh.c:603 src/remmina_ssh.c:626 plugins/nx/nx_plugin.c:202
msgid "SSH credentials"
msgstr "SSH-loginoplysninger"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:759
#, c-format
msgid "Could not start SSH session. %s"
msgstr "Kunne ikke starte SSH-session. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1122 src/remmina_ssh.c:1184
#, c-format
msgid "Could not create channel. %s"
msgstr "Kunne ikke oprette kanal. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1133
#, c-format
msgid "Could not connect to SSH tunnel. %s"
msgstr "Kunne ikke oprette forbindelse til SSH-tunnel. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1199 src/remmina_ssh.c:1797
#, c-format
msgid "Could not open channel. %s"
msgstr "Kunne ikke åbne kanal. %s"

#: src/remmina_ssh.c:1205
#, c-format
msgid "Could not run %s on SSH server."
msgstr "Kunne ikke køre %s på SSH-server."

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1243 src/remmina_ssh.c:1264 src/remmina_ssh.c:1273
#, c-format
msgid "Could not request port forwarding. %s"
msgstr "Kunne ikke anmode om viderestilling af port. %s"

#: src/remmina_ssh.c:1308
msgid "The server did not respond."
msgstr "Serveren svarede ikke."

#: src/remmina_ssh.c:1351
#, c-format
msgid "Cannot connect to local port %i."
msgstr "Kan ikke oprette forbindelse til porten %i."

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1401
#, c-format
msgid "Could not write to SSH channel. %s"
msgstr "Kunne ikke skrive til SSH-kanal. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1408
#, c-format
msgid "Could not read from tunnel listening socket. %s"
msgstr "Kunne ikke læse fra tunnellyttesokkel. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1428
#, c-format
msgid "Could not poll SSH channel. %s"
msgstr "Kunne ikke poll SSH-kanal. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1435
#, c-format
msgid "Could not read SSH channel in a non-blocking way. %s"
msgstr "Kunne ikke læse SSH-kanal på en måde som ikke blokerer. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1454
#, c-format
msgid "Could not send data to tunnel listening socket. %s"
msgstr "Kunne ikke sende data til tunnellyttesokkel. %s"

#: src/remmina_ssh.c:1533
msgid "Assign a destination port."
msgstr "Tildel en målport."

#: src/remmina_ssh.c:1540
msgid "Could not create socket."
msgstr "Kunne ikke oprette sokkel."

#: src/remmina_ssh.c:1550
msgid "Could not bind server socket to local port."
msgstr "Kunne ikke binde serversokkel til lokal port."

#: src/remmina_ssh.c:1556
msgid "Could not listen to local port."
msgstr "Kunne ikke lytte til lokal port."

#. TRANSLATORS: Do not translate pthread
#: src/remmina_ssh.c:1566 src/remmina_ssh.c:1583 src/remmina_ssh.c:1618
msgid "Could not start pthread."
msgstr "Kunne ikke starte pthread."

#. TRANSLATORS: Do not translate pthread
#: src/remmina_ssh.c:1600
msgid "Failed to initialize pthread."
msgstr "Initiering af pthread mislykkedes."

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1707
#, c-format
msgid "Could not create SFTP session. %s"
msgstr "Kunne ikke oprette SFTP-session. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1712
#, c-format
msgid "Could not start SFTP session. %s"
msgstr "Kunne ikke starte SFTP-session. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1827
#, c-format
msgid "Could not request shell. %s"
msgstr "Kunne ikke anmode skallen. %s"

#: src/remmina_ssh.c:1920
msgid "Could not create PTY device."
msgstr "Kunne ikke oprette PTY-enhed."

#: src/remmina_file_editor.c:74
msgid ""
"<tt><big>Supported formats\n"
"• server\n"
"• server:port\n"
"• [server]:port</big></tt>"
msgstr ""
"<tt><big>Understøttede formater\n"
"• server\n"
"• server:port\n"
"• [server]:port</big></tt>"

#: src/remmina_file_editor.c:81
msgid ""
"<tt><big>• command in PATH args %h\n"
"• /path/to/foo -options %h %u\n"
"• %h is substituted with the server name\n"
"• %t is substituted with the SSH server name\n"
"• %u is substituted with the username\n"
"• %U is substituted with the SSH username\n"
"• %p is substituted with Remmina profile name\n"
"• %g is substituted with Remmina profile group name\n"
"Do not run in background if you want the command to be executed before "
"connecting.\n"
"</big></tt>"
msgstr ""
"<tt><big>• kommando i PATH-argumenter %h\n"
"• /sti/til/foo -tilvalg %h %u\n"
"• %h erstattes af servernavnet\n"
"• %t erstattes af SSH-servernavnet\n"
"• %u erstattes af brugernavnet\n"
"• %U erstattes af SSH-brugernavnet\n"
"• %p erstattes af Remmina-profilnavn\n"
"• %g erstattes af Remmina-profilgruppenavn\n"
"Kør ikke i baggrunden hvis kommandoen skal udføres inden der oprettes "
"forbindelse.\n"
"</big></tt>"

#: src/remmina_file_editor.c:94
msgid ""
"<tt><big>Supported formats\n"
"• :port\n"
"• server\n"
"• server:port\n"
"• [server]:port\n"
"• username@server:port (SSH protocol only)</big></tt>"
msgstr ""
"<tt><big>Understøttede formater\n"
"• :port\n"
"• server\n"
"• server:port\n"
"• [server]:port\n"
"• brugernavn@server:port (kun SSH-protokol)</big></tt>"

#: src/remmina_file_editor.c:158
msgid "Choose a Remote Desktop Server"
msgstr "Vælg en fjernskrivebord-server"

#: src/remmina_file_editor.c:370
msgid "_Open"
msgstr "_Åbn"

#: src/remmina_file_editor.c:431
#, c-format
msgid "Browse the network to find a %s server"
msgstr "Gennemse netværket for at finde en %s-server"

#: src/remmina_file_editor.c:532
msgid "Resolution"
msgstr "Opløsning"

#: src/remmina_file_editor.c:539
msgid "Use initial window size"
msgstr "Brug oprindelige vinduesstørrelse"

#: src/remmina_file_editor.c:543
msgid "Use client resolution"
msgstr "Brug klientens opløsning"

#: src/remmina_file_editor.c:554 src/remmina_file_editor.c:863
msgid "Custom"
msgstr "Tilpasset"

#: src/remmina_file_editor.c:740
msgid "Keyboard mapping"
msgstr "Tastaturkortlægning"

#: src/remmina_file_editor.c:838
msgid "SSH Tunnel"
msgstr "SSH-tunnel"

#: src/remmina_file_editor.c:839
msgid "Enable SSH tunnel"
msgstr "Aktivér SSH-tunnel"

#: src/remmina_file_editor.c:846
msgid "Tunnel via loopback address"
msgstr "Tunnel via loopback-adresse"

#: src/remmina_file_editor.c:855
#, c-format
msgid "Same server at port %i"
msgstr "Samme server på port %i"

#: src/remmina_file_editor.c:901 plugins/rdp/rdp_plugin.c:1994
msgid "Startup path"
msgstr "Opstartssti"

#: src/remmina_file_editor.c:910
msgid "SSH Authentication"
msgstr "SSH-autentifikation"

#: src/remmina_file_editor.c:920
msgid "SSH agent (automatic)"
msgstr "SSH-agent (automatisk)"

#: src/remmina_file_editor.c:1005
msgid "Turn on \"Autostart\" for this profile"
msgstr "Aktivér \"Automatisk start\" for denne profil"

#: src/remmina_file_editor.c:1013
msgid "Basic"
msgstr "Grundlæggende"

#: src/remmina_file_editor.c:1019
msgid "Advanced"
msgstr "Avanceret"

#: src/remmina_file_editor.c:1024
msgid "Autostart"
msgstr "Automatisk start"

#: src/remmina_file_editor.c:1246
msgid "Default settings saved."
msgstr "Standardindstillinger gemt."

#: src/remmina_file_editor.c:1316
msgid "Remote Desktop Preference"
msgstr "Præference for fjernskrivebord"

#: src/remmina_file_editor.c:1322
msgid "Save as Default"
msgstr "Gem som standard"

#: src/remmina_file_editor.c:1323
msgid "Use the current settings as the default for all new connection profiles"
msgstr ""
"Brug de nuværende indstillinger som standard til alle nye "
"forbindelsesprofiler"

#: src/remmina_file_editor.c:1331 data/ui/remmina_main.glade:250
msgid "Connect"
msgstr "Opret forbindelse"

#: src/remmina_file_editor.c:1334
msgid "_Save and Connect"
msgstr "_Gem og opret forbindelse"

#: src/remmina_file_editor.c:1457
msgid "Quick Connect"
msgstr "Hurtig forbindelse"

#: src/remmina_file_editor.c:1481
#, c-format
msgid "Use '%s' as subgroup delimiter"
msgstr "Brug '%s' som afgrænser for undergruppe"

#: src/remmina_file_editor.c:1500
msgid "Pre-command"
msgstr "Kommando før"

#: src/remmina_file_editor.c:1518
msgid "Post-command"
msgstr "Kommando efter"

#: src/remmina_file_editor.c:1583 src/remmina_file_editor.c:1601
#, c-format
msgid "Could not find the file \"%s\"."
msgstr "Kunne ikke finde filen \"%s\"."

#: src/remmina_chat_window.c:178
#, c-format
msgid "Chat with %s"
msgstr "Chat med %s"

#: src/remmina_chat_window.c:230
msgid "_Send"
msgstr "_Send"

#: src/remmina_chat_window.c:240
msgid "_Clear"
msgstr "_Ryd"

#: plugins/exec/exec_plugin_config.h:41
msgid "Execute a command"
msgstr "Udfør en kommando"

#: plugins/exec/exec_plugin.c:158
msgid "You did not set any command to be executed"
msgstr "Du satte ikke nogen kommando til at blive udført"

#: plugins/exec/exec_plugin.c:204
msgid ""
"Warning: Running a command synchronously may cause Remmina not to respond.\n"
"Do you really want to continue?"
msgstr ""
"Advarsel! Hvis en kommando køres synkront, så kan det få Remmina til at "
"hænge.\n"
"Vil du virkelig fortsætte?"

#: plugins/exec/exec_plugin.c:264
msgid "Command"
msgstr "Kommando"

#: plugins/exec/exec_plugin.c:265
msgid "Asynchrounous execution"
msgstr "Ikke-synkroniseret udførsel"

#: plugins/www/www_plugin.c:97
msgid "File downloaded"
msgstr "Fil downloadet"

#: plugins/www/www_plugin.c:485
msgid "Enter WWW authentication credentials"
msgstr "Indtast loginoplysninger for WWW-autentifikation"

#: plugins/www/www_plugin.c:791
msgid "URL"
msgstr "URL"

#: plugins/www/www_plugin.c:791
msgid "http://address or https://address"
msgstr "http://adresse eller https://adresse"

#: plugins/www/www_plugin.c:808
msgid "User agent"
msgstr "Brugeragent"

#: plugins/www/www_plugin.c:809
msgid "Turn on Java support"
msgstr "Aktivér understøttelse af Java"

#: plugins/www/www_plugin.c:810
msgid "Turn on smooth scrolling"
msgstr "Aktivér blød rulning"

#: plugins/www/www_plugin.c:811
msgid "Turn on spatial navigation"
msgstr "Aktivér rumlig navigering"

#: plugins/www/www_plugin.c:812
msgid "Turn on plugin support"
msgstr "Aktivér understøttelse af plugin"

#: plugins/www/www_plugin.c:813
msgid "Turn on WebGL support"
msgstr "Aktivér understøttelse af WebGL"

#: plugins/www/www_plugin.c:814
msgid "Turn on HTML5 audio support"
msgstr "Aktivér understøttelse af HTML5-lyd"

#: plugins/www/www_plugin.c:815
msgid "Ignore TLS errors"
msgstr "Ignorer TLS-fejl"

#: plugins/www/www_plugin.c:816
msgid "No password storage"
msgstr "Ingen lagring af adgangskode"

#: plugins/www/www_plugin.c:818
msgid "Turn on Web Inspector"
msgstr "Aktivér webinspektør"

#: plugins/www/www_config.h:43
msgid "Remmina web-browser plugin"
msgstr "Remmina-webbrowserplugin"

#: plugins/secret/src/glibsecret_plugin.c:188
msgid "Secure password storing in the GNOME keyring"
msgstr "Gem adgangskode sikkert i GNOME-nøgleringen"

#: plugins/tool_hello_world/plugin_config.h:40
msgid "Hello World!"
msgstr "Hello World!"

#: plugins/vnc/vnc_plugin.c:733
msgid "Enter VNC password"
msgstr "Indtast VNC-adgangskode"

#: plugins/vnc/vnc_plugin.c:786
msgid "Enter VNC authentication credentials"
msgstr "Indtast loginoplysninger for VNC-autentifikation"

#: plugins/vnc/vnc_plugin.c:889
msgid "Unable to connect to VNC server"
msgstr "Kan ikke oprette forbindelse til VNC-server"

#: plugins/vnc/vnc_plugin.c:890
#, c-format
msgid "Couldn’t convert '%s' to host address"
msgstr "Kunne ikke konvertere '%s' til værtsadresse"

#: plugins/vnc/vnc_plugin.c:891
#, c-format
msgid "VNC connection failed: %s"
msgstr "VNC-forbindelse mislykkedes: %s"

#: plugins/vnc/vnc_plugin.c:892
msgid "Your connection has been rejected."
msgstr "Din forbindelse er blevet afvist."

#: plugins/vnc/vnc_plugin.c:918
#, c-format
msgid "The VNC server requested an unknown authentication method. %s"
msgstr "VNC-serveren anmodede om en ukendt autentificeringsmetode. %s"

#: plugins/vnc/vnc_plugin.c:920
msgid "Please retry after turning on encryption for this profile."
msgstr "Prøv venligst igen når kryptering er blevet aktiveret på denne profil."

#: plugins/vnc/vnc_plugin.c:1802
msgid "256 colors (8 bpp)"
msgstr "256 farver (8 bpp)"

#: plugins/vnc/vnc_plugin.c:1803
msgid "High color (16 bpp)"
msgstr "Mange farver (16 bpp)"

#: plugins/vnc/vnc_plugin.c:1804
msgid "True color (32 bpp)"
msgstr "Ægte farver (32 bpp)"

#: plugins/vnc/vnc_plugin.c:1811 plugins/rdp/rdp_plugin.c:1915
#: plugins/rdp/rdp_settings.c:269 plugins/nx/nx_plugin.c:701
msgid "Poor (fastest)"
msgstr "Dårlig (hurtigst)"

#: plugins/vnc/vnc_plugin.c:1812 plugins/rdp/rdp_plugin.c:1916
#: plugins/rdp/rdp_settings.c:271 plugins/nx/nx_plugin.c:702
msgid "Medium"
msgstr "Medium"

#: plugins/vnc/vnc_plugin.c:1813 plugins/rdp/rdp_plugin.c:1917
#: plugins/rdp/rdp_settings.c:273 plugins/nx/nx_plugin.c:703
msgid "Good"
msgstr "God"

#: plugins/vnc/vnc_plugin.c:1814 plugins/rdp/rdp_plugin.c:1918
#: plugins/rdp/rdp_settings.c:275 plugins/nx/nx_plugin.c:704
msgid "Best (slowest)"
msgstr "Bedste (langsomst)"

#: plugins/vnc/vnc_plugin.c:1830
msgid "Repeater"
msgstr "Repeater"

#: plugins/vnc/vnc_plugin.c:1833 plugins/vnc/vnc_plugin.c:1853
msgid "Color depth"
msgstr "Farvedybde"

#: plugins/vnc/vnc_plugin.c:1834 plugins/vnc/vnc_plugin.c:1854
#: plugins/rdp/rdp_plugin.c:1984 plugins/nx/nx_plugin.c:724
msgid "Quality"
msgstr "Kvalitet"

#: plugins/vnc/vnc_plugin.c:1850
msgid "Listen on port"
msgstr "Lyt på port"

#: plugins/vnc/vnc_plugin.c:1870
msgid "Show remote cursor"
msgstr "Vis fjernmarkør"

#: plugins/vnc/vnc_plugin.c:1871 plugins/vnc/vnc_plugin.c:1886
#: plugins/spice/spice_plugin.c:460 plugins/spice/spice_plugin.c:469
msgid "View only"
msgstr "Kun visning"

#: plugins/vnc/vnc_plugin.c:1872 plugins/spice/spice_plugin.c:455
#: plugins/spice/spice_plugin.c:471 plugins/nx/nx_plugin.c:740
msgid "Disable clipboard sync"
msgstr "Deaktivér synkronisering af udklipsholder"

#: plugins/vnc/vnc_plugin.c:1873 plugins/nx/nx_plugin.c:741
msgid "Disable encryption"
msgstr "Deaktivér kryptering"

#: plugins/vnc/vnc_plugin.c:1874 plugins/vnc/vnc_plugin.c:1887
msgid "Disable server input"
msgstr "Deaktivér serverinput"

#: plugins/vnc/vnc_plugin.c:1875 plugins/spice/spice_plugin.c:456
#: plugins/nx/nx_plugin.c:743
msgid "Disable password storing"
msgstr "Deaktivér lagring af adgangskode"

#: plugins/vnc/vnc_plugin.c:1889
msgid "Open Chat…"
msgstr "Åbn chat …"

#: plugins/vnc/vnc_plugin.c:1890 plugins/spice/spice_plugin.c:472
#: plugins/xdmcp/xdmcp_plugin.c:381 plugins/rdp/rdp_plugin.c:2032
#: plugins/nx/nx_plugin.c:751
msgid "Send Ctrl+Alt+Delete"
msgstr "Send Ctrl+Alt+Delete"

#: plugins/vnc/vnc_plugin.h:41
msgid "Remmina VNC Plugin"
msgstr "Remmina VNC-plugin"

#: plugins/vnc/vnc_plugin.h:46
msgid "Remmina VNC listener Plugin"
msgstr "Remmina VNC-lytte-plugin"

#: plugins/spice/spice_plugin_usb.c:51 plugins/spice/spice_plugin.c:473
msgid "Select USB devices for redirection"
msgstr "Vælg USB-enheder til viderestilling"

#: plugins/spice/spice_plugin_usb.c:54
msgid "_Close"
msgstr "_Luk"

#: plugins/spice/spice_plugin_usb.c:94
msgid "USB redirection error"
msgstr "Fejl ved viderestilling af USB"

#: plugins/spice/spice_plugin.c:239
msgid "Enter SPICE password"
msgstr "Indtast SPICE-adgangskode"

#: plugins/spice/spice_plugin.c:274
#, c-format
msgid "Disconnected from the SPICE server \"%s\"."
msgstr "Forbindelsen til SPICE-serveren \"%s\" blev afbrudt."

#: plugins/spice/spice_plugin.c:290
msgid "TLS connection error."
msgstr "Fejl ved TLS-forbindelse."

#: plugins/spice/spice_plugin.c:296
msgid "Connection to the SPICE server dropped."
msgstr "Forbindelsen til SPICE-serveren blev opgivet."

#: plugins/spice/spice_plugin.c:438
msgid "Use TLS encryption"
msgstr "Brug TLS-kryptering"

#: plugins/spice/spice_plugin.c:439
msgid "Server CA certificate"
msgstr "Serverens CA-certifikat"

#: plugins/spice/spice_plugin.c:440 plugins/rdp/rdp_plugin.c:1969
msgid "Share folder"
msgstr "Delingsmappe"

#: plugins/spice/spice_plugin.c:457
msgid "Enable audio channel"
msgstr "Aktivér lydkanal"

#: plugins/spice/spice_plugin.c:458 plugins/spice/spice_plugin.c:470
msgid "Resize guest to match window size"
msgstr "Tilpas gæst til vinduets størrelse"

#: plugins/spice/spice_plugin.c:459 plugins/rdp/rdp_plugin.c:2007
msgid "Share smartcard"
msgstr "Del smartcard"

#: plugins/spice/spice_plugin.c:482
msgid "SPICE - Simple Protocol for Independent Computing Environments"
msgstr "SPICE - Simple Protocol for Independent Computing Environments"

#: plugins/spice/spice_plugin_file_transfer.c:82
msgid "File Transfers"
msgstr "Filoverførsler"

#: plugins/spice/spice_plugin_file_transfer.c:219
msgid "Transfer error"
msgstr "Overførselsfejl"

#: plugins/spice/spice_plugin_file_transfer.c:220
#, c-format
msgid "%s: %s"
msgstr "%s: %s"

#: plugins/spice/spice_plugin_file_transfer.c:223
msgid "Transfer completed"
msgstr "Overførsel fuldført"

#: plugins/spice/spice_plugin_file_transfer.c:224
#, c-format
msgid "The %s file has been transferred"
msgstr "%s-filen er blevet overføret"

#: plugins/xdmcp/xdmcp_plugin.c:97
msgid "Run out of available local X display number."
msgstr "Løb tør for tilgængelige tal til lokalt X-display."

#: plugins/xdmcp/xdmcp_plugin.c:264 plugins/nx/nx_plugin.c:608
#, c-format
msgid ""
"The protocol \"%s\" is unavailable because GtkSocket only works under X.Org."
msgstr ""
"Protokollen \"%s\" er utilgængelig da GtkSocket kun virker under X.Org."

#: plugins/xdmcp/xdmcp_plugin.c:348
msgid "Default"
msgstr "Standard"

#: plugins/xdmcp/xdmcp_plugin.c:349
msgid "Grayscale"
msgstr "Gråtone"

#: plugins/xdmcp/xdmcp_plugin.c:350
msgid "256 colours"
msgstr "256 farver"

#: plugins/xdmcp/xdmcp_plugin.c:351
msgid "High colour (16 bit)"
msgstr "Mange farver (16 bit)"

#: plugins/xdmcp/xdmcp_plugin.c:352
msgid "True colour (24 bit)"
msgstr "Ægte farver (24 bit)"

#: plugins/xdmcp/xdmcp_plugin.c:369 plugins/rdp/rdp_plugin.c:1968
msgid "Colour depth"
msgstr "Farvedybde"

#: plugins/xdmcp/xdmcp_plugin.c:371 plugins/nx/nx_plugin.c:742
msgid "Use local cursor"
msgstr "Brug lokal markør"

#: plugins/xdmcp/xdmcp_plugin.c:372
msgid "Disconnect after first session"
msgstr "Afbryd forbindelsen efter første session"

#: plugins/xdmcp/xdmcp_plugin.c:373
msgid "Listen for TCP connections"
msgstr "Lyt efter TCP-forbindelser"

#: plugins/xdmcp/xdmcp_plugin.c:391
msgid "XDMCP - X Remote Session"
msgstr "XDMCP - X-fjernsession"

#: plugins/st/st_plugin.c:237
msgid "Terminal Emulator"
msgstr "Terminalemulator"

#: plugins/st/st_plugin.c:238
msgid "Command to be executed"
msgstr "Kommando som skal udføres"

#: plugins/st/st_plugin.c:253
msgid "Detached window"
msgstr "Løsriv vindue"

#: plugins/st/st_plugin_config.h:43
msgid "Remmina simple terminal"
msgstr "Remmina simpel terminal"

#: plugins/rdp/rdp_plugin.c:578
msgid "Enter RDP authentication credentials"
msgstr "Indtast loginoplysninger for RDP-autentifikation"

#: plugins/rdp/rdp_plugin.c:640
msgid "Enter RDP gateway authentication credentials"
msgstr "Indtast loginoplysninger for autentifikation af RDP-gateway"

#: plugins/rdp/rdp_plugin.c:1489
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Account locked out."
msgstr ""
"Kunne ikke få adgang til RDP-serveren \"%s\".\n"
"Kontoen er låst."

#: plugins/rdp/rdp_plugin.c:1496
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Account expired."
msgstr ""
"Kunne ikke få adgang til RDP-serveren \"%s\".\n"
"Kontoen er udløbet."

#: plugins/rdp/rdp_plugin.c:1503
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Password expired."
msgstr ""
"Kunne ikke få adgang til RDP-serveren \"%s\".\n"
"Adgangskoden er udløbet."

#: plugins/rdp/rdp_plugin.c:1510
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Account disabled."
msgstr ""
"Kunne ikke få adgang til RDP-serveren \"%s\".\n"
"Kontoen er deaktiveret."

#: plugins/rdp/rdp_plugin.c:1516
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Insufficient user privileges."
msgstr ""
"Kunne ikke få adgang til RDP-serveren \"%s\".\n"
"Brugeren har ikke tilstrækkelige rettigheder."

#: plugins/rdp/rdp_plugin.c:1524
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Account restricted."
msgstr ""
"Kunne ikke få adgang til RDP-serveren \"%s\".\n"
"Kontoen har begrænsninger."

#: plugins/rdp/rdp_plugin.c:1532
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Change user password before connecting."
msgstr ""
"Kunne ikke få adgang til RDP-serveren \"%s\".\n"
"Brugeren skal skifte adgangskode inden der oprettes forbindelse."

#: plugins/rdp/rdp_plugin.c:1537
#, c-format
msgid "Lost connection to the RDP server \"%s\"."
msgstr "Mistede forbindelse til RDP-serveren \"%s\"."

#: plugins/rdp/rdp_plugin.c:1540
#, c-format
msgid "Could not find the address for the RDP server \"%s\"."
msgstr "Kunne ikke finde adressen til RDP-serveren \"%s\"."

#: plugins/rdp/rdp_plugin.c:1544
#, c-format
msgid ""
"Could not connect to the RDP server \"%s\" via TLS. Check that client and "
"server support a common TLS version."
msgstr ""
"Kunne ikke oprette forbindelse til RDP-serveren \"%s\" via TLS. Tjek at "
"klienten og serveren understøtter den samme TLS-version."

#: plugins/rdp/rdp_plugin.c:1547
#, c-format
msgid "Unable to establish a connection to the RDP server \"%s\"."
msgstr "Kan ikke etablere en forbindelse til RDP-serveren \"%s\"."

#: plugins/rdp/rdp_plugin.c:1555
#, c-format
msgid "Cannot connect to the RDP server \"%s\"."
msgstr "Kan ikke oprette forbindelse til RDP-serveren \"%s\"."

#: plugins/rdp/rdp_plugin.c:1558
msgid "Could not start libfreerdp-gdi."
msgstr "Kunne ikke starte libfreerdp-gdi."

#: plugins/rdp/rdp_plugin.c:1561
#, c-format
msgid ""
"You requested a H.264 GFX mode for the server \"%s\", but your libfreerdp "
"does not support H.264. Please use a non-AVC colour depth setting."
msgstr ""
"Du anmodede om en H.264 GFX-tilstand til serveren \"%s\", men din libfreerdp "
"understøtter ikke H.264. Brug venligst en farvedybdeindstilling som ikke er "
"AVC."

#: plugins/rdp/rdp_plugin.c:1568
#, c-format
msgid "The \"%s\" server refused the connection."
msgstr "Serveren \"%s\" nægtede forbindelsen."

#: plugins/rdp/rdp_plugin.c:1573
#, c-format
msgid ""
"The Remote Desktop Gateway \"%s\" denied the user \"%s\\%s\" access due to "
"policy."
msgstr ""
"Fjernskrivebordsgatewayen \"%s\" nægtede brugeren \"%s\\%s\" adgang pga. "
"regler."

#: plugins/rdp/rdp_plugin.c:1583
#, c-format
msgid "Cannot connect to the \"%s\" RDP server."
msgstr "Kan ikke oprette forbindelse til RDP-serveren \"%s\"."

#: plugins/rdp/rdp_plugin.c:1900
msgid "GFX AVC444 (32 bpp)"
msgstr "GFX AVC444 (32 bpp)"

#: plugins/rdp/rdp_plugin.c:1901
msgid "GFX AVC420 (32 bpp)"
msgstr "GFX AVC420 (32 bpp)"

#: plugins/rdp/rdp_plugin.c:1902
msgid "GFX RFX (32 bpp)"
msgstr "GFX RFX (32 bpp)"

#: plugins/rdp/rdp_plugin.c:1903
msgid "RemoteFX (32 bpp)"
msgstr "RemoteFX (32 bpp)"

#: plugins/rdp/rdp_plugin.c:1904
msgid "True colour (32 bpp)"
msgstr "Ægte farver (32 bpp)"

#: plugins/rdp/rdp_plugin.c:1905
msgid "True colour (24 bpp)"
msgstr "Ægte farver (24 bpp)"

#: plugins/rdp/rdp_plugin.c:1906
msgid "High colour (16 bpp)"
msgstr "Mange farver (16 bpp)"

#: plugins/rdp/rdp_plugin.c:1907
msgid "High colour (15 bpp)"
msgstr "Mange farver (15 bpp)"

#: plugins/rdp/rdp_plugin.c:1908
msgid "256 colours (8 bpp)"
msgstr "256 farver (8 bpp)"

#: plugins/rdp/rdp_plugin.c:1925 data/ui/remmina_preferences.glade:658
msgid "Off"
msgstr "Fra"

#: plugins/rdp/rdp_plugin.c:1927
msgid "Local - low quality"
msgstr "Lokal - lav kvalitet"

#: plugins/rdp/rdp_plugin.c:1928
msgid "Local - medium quality"
msgstr "Lokal - medium kvalitet"

#: plugins/rdp/rdp_plugin.c:1929
msgid "Local - high quality"
msgstr "Lokal - høj kvalitet"

#: plugins/rdp/rdp_plugin.c:1937
msgid "Negotiate"
msgstr "Forhandl"

#: plugins/rdp/rdp_plugin.c:1985
msgid "Sound"
msgstr "Lyd"

#: plugins/rdp/rdp_plugin.c:1986 data/ui/remmina_preferences.glade:1602
msgid "Security"
msgstr "Sikkerhed"

#: plugins/rdp/rdp_plugin.c:1987
msgid "Gateway transport type"
msgstr "Gateway transporttype"

#: plugins/rdp/rdp_plugin.c:1988
msgid "Remote Desktop Gateway server"
msgstr "Gateway-server for fjernskrivebord"

#: plugins/rdp/rdp_plugin.c:1989
msgid "Remote Desktop Gateway username"
msgstr "Gateway-brugernavn for fjernskrivebord"

#: plugins/rdp/rdp_plugin.c:1990
msgid "Remote Desktop Gateway password"
msgstr "Gateway-adgangskode for fjernskrivebord"

#: plugins/rdp/rdp_plugin.c:1991
msgid "Remote Desktop Gateway domain"
msgstr "Gateway-domæne for fjernskrivebord"

#: plugins/rdp/rdp_plugin.c:1992
msgid "Client name"
msgstr "Klientnavn"

#: plugins/rdp/rdp_plugin.c:1995
msgid "Load balance info"
msgstr "Information om belastning"

#: plugins/rdp/rdp_plugin.c:1996
msgid "Override printer drivers"
msgstr "Tilsidesæt printerdrivere"

#: plugins/rdp/rdp_plugin.c:1996
msgid ""
"\"Samsung_CLX-3300_Series\":\"Samsung CLX-3300 Series PS\";\"Canon MF410\":"
"\"Canon MF410 Series UFR II\""
msgstr ""
"\"Samsung_CLX-3300_Series\":\"Samsung CLX-3300 Series PS\";\"Canon MF410\":"
"\"Canon MF410 Series UFR II\""

#: plugins/rdp/rdp_plugin.c:1997
msgid "Local serial name"
msgstr "Navn på lokal seriel"

#: plugins/rdp/rdp_plugin.c:1997
msgid "COM1, COM2, etc."
msgstr "COM1, COM2 osv."

#: plugins/rdp/rdp_plugin.c:1998
msgid "Local serial driver"
msgstr "Driver til lokal seriel"

#: plugins/rdp/rdp_plugin.c:1998
msgid "Serial"
msgstr "Serienummer"

#: plugins/rdp/rdp_plugin.c:1999
msgid "Local serial path"
msgstr "Sti til lokal seriel"

#: plugins/rdp/rdp_plugin.c:1999
msgid "/dev/ttyS0, /dev/ttyS1, etc."
msgstr "/dev/ttyS0, /dev/ttyS1 osv."

#: plugins/rdp/rdp_plugin.c:2000
msgid "Local parallel name"
msgstr "Navn på lokal parallel"

#: plugins/rdp/rdp_plugin.c:2001
msgid "Local parallel device"
msgstr "Enhed for lokal parallel"

#: plugins/rdp/rdp_plugin.c:2002
msgid "Smartcard name"
msgstr "Navn på smartcard"

#: plugins/rdp/rdp_plugin.c:2003
msgid "Share printers"
msgstr "Del printere"

#: plugins/rdp/rdp_plugin.c:2004
msgid "Share serial ports"
msgstr "Del serielle porte"

#: plugins/rdp/rdp_plugin.c:2005
msgid "(SELinux) permissive mode for serial ports"
msgstr "(SELinux) eftergivende tilstand til serielle porte"

#: plugins/rdp/rdp_plugin.c:2006
msgid "Share parallel ports"
msgstr "Del parallelle porte"

#: plugins/rdp/rdp_plugin.c:2008
msgid "Redirect local microphone"
msgstr "Omdiriger lokal mikrofon"

#: plugins/rdp/rdp_plugin.c:2009
msgid "Turn off clipboard sync"
msgstr "Deaktivér synkronisering af udklipsholder"

#: plugins/rdp/rdp_plugin.c:2010
msgid "Ignore certificate"
msgstr "Ignorer certifikat"

#: plugins/rdp/rdp_plugin.c:2011
msgid "Use the old license workflow"
msgstr "Brug workflowet fra den gamle licens"

#: plugins/rdp/rdp_plugin.c:2011
msgid "It disables CAL and hwId is set to 0"
msgstr "Den deaktiverer CAL, og hwId indstilles til 0"

#: plugins/rdp/rdp_plugin.c:2012
msgid "Turn off password storing"
msgstr "Deaktivér lagring af adgangskode"

#: plugins/rdp/rdp_plugin.c:2013
msgid "Attach to console (2003/2003 R2)"
msgstr "Tilkobl til konsol (2003/2003 R2)"

#: plugins/rdp/rdp_plugin.c:2014
msgid "Turn off fast-path"
msgstr "Deaktivér fast-path"

#: plugins/rdp/rdp_plugin.c:2015
msgid "Server detection using Remote Desktop Gateway"
msgstr "Serverregistrering med fjernskrivebordsgateway"

#: plugins/rdp/rdp_plugin.c:2017
msgid "Use system proxy settings"
msgstr "Brug systemets proxyindstillinger"

#: plugins/rdp/rdp_plugin.c:2019
msgid "Turn off automatic reconnection"
msgstr "Deaktivér automatisk genoprettelse af forbindelsen"

#: plugins/rdp/rdp_plugin.c:2020
msgid "Relax order checks"
msgstr "Afslappet tjek af rækkefølge"

#: plugins/rdp/rdp_plugin.c:2021
msgid "Glyph cache"
msgstr "Glyf-mellemlager"

#: plugins/rdp/rdp_plugin.c:2045
msgid "RDP - Remote Desktop Protocol"
msgstr "RDP - Fjernskrivebordsprotokol"

#: plugins/rdp/rdp_plugin.c:2068
msgid "RDP - RDP File Handler"
msgstr "RDP - RDP-filhåndterer"

#: plugins/rdp/rdp_plugin.c:2083
msgid "RDP - Preferences"
msgstr "RDP - Præferencer"

#: plugins/rdp/rdp_plugin.c:2136
msgid "Export connection in Windows .rdp file format"
msgstr "Eksportér forbindelse i Windows .rdp-filformat"

#: plugins/rdp/rdp_settings.c:200
msgid "<Auto detect>"
msgstr "<automatisk registrering>"

#: plugins/rdp/rdp_settings.c:233
msgid "<Not set>"
msgstr "<ikke sat>"

#: plugins/rdp/rdp_settings.c:267
msgid "<Choose a quality level to edit…>"
msgstr "<vælg et kvalitetsniveau for at redigere …>"

#: plugins/rdp/rdp_settings.c:418
msgid "Keyboard layout"
msgstr "Tastaturlayout"

#: plugins/rdp/rdp_settings.c:443
msgid "Use client keyboard mapping"
msgstr "Brug klients tastaturkortlægning"

#: plugins/rdp/rdp_settings.c:453
msgid "Quality settings"
msgstr "Kvalitetsindstillinger"

#: plugins/rdp/rdp_settings.c:473
msgid "Wallpaper"
msgstr "Tapet"

#: plugins/rdp/rdp_settings.c:480
msgid "Window drag"
msgstr "Vinduestræk"

#: plugins/rdp/rdp_settings.c:487
msgid "Menu animation"
msgstr "Menuanimation"

#: plugins/rdp/rdp_settings.c:494
msgid "Theme"
msgstr "Tema"

#: plugins/rdp/rdp_settings.c:501
msgid "Cursor shadow"
msgstr "Markørskygge"

#: plugins/rdp/rdp_settings.c:508
msgid "Cursor blinking"
msgstr "Markørblink"

#: plugins/rdp/rdp_settings.c:515
msgid "Font smoothing"
msgstr "Udjævning af skrifttype"

#: plugins/rdp/rdp_settings.c:522
msgid "Composition"
msgstr "Komposition"

#: plugins/rdp/rdp_settings.c:532
msgid "Remote scale factor"
msgstr "Fjernskaleringsfaktor"

#: plugins/rdp/rdp_settings.c:545
msgid "Desktop scale factor %"
msgstr "Skaleringsfaktor for skrivebord %"

#: plugins/rdp/rdp_settings.c:556
msgid "Device scale factor %"
msgstr "Skaleringsfaktor for enhed %"

#: plugins/rdp/rdp_settings.c:578
msgid "Desktop orientation"
msgstr "Orientering af skrivebord"

#: plugins/rdp/rdp_event.c:299
#, c-format
msgid "Reconnection attempt %d of %d…"
msgstr "Genoprettelsesforsøg %d af %d …"

#: plugins/nx/nx_session_manager.c:98
msgid "Terminating…"
msgstr "Afslutter …"

#: plugins/nx/nx_session_manager.c:143
#, c-format
msgid "NX Sessions on %s"
msgstr "NX-sessioner på %s"

#: plugins/nx/nx_session_manager.c:147
msgid "Attach"
msgstr "Tilkobl"

#: plugins/nx/nx_session_manager.c:151
msgid "Restore"
msgstr "Gendan"

#: plugins/nx/nx_session_manager.c:152
msgid "Start"
msgstr "Start"

#: plugins/nx/nx_session_manager.c:158
msgid "Terminate"
msgstr "Afslut"

#: plugins/nx/nx_session_manager.c:190
msgid "Display"
msgstr "Vis"

#: plugins/nx/nx_session_manager.c:197
msgid "Status"
msgstr "Status"

#: plugins/nx/nx_plugin.c:205
msgid "Password for private SSH key"
msgstr "Adgangskode til privat SSH-nøgle"

#: plugins/nx/nx_plugin.c:367
msgid "Enter NX authentication credentials"
msgstr "Indtast loginoplysninger for NX-autentifikation"

#: plugins/nx/nx_plugin.c:761
msgid "NX - NX Technology"
msgstr "NX - NX-teknologi"

#: plugins/kwallet/src/kwallet_plugin_main.c:118
msgid "Secure passwords storage in KWallet"
msgstr "Adgangskoder gemmes sikkert i KWallet"

#: plugins/telepathy/telepathy_channel_handler.c:237
#, c-format
msgid ""
"%s wants to share their desktop.\n"
"Do you accept?"
msgstr ""
"%s vil dele deres skrivebord.\n"
"Vil du acceptere invitationen?"

#: plugins/telepathy/telepathy_channel_handler.c:240
msgid "Desktop sharing invitation"
msgstr "Invitation til skrivebordsdeling"

#: plugins/telepathy/telepathy_plugin.c:57
msgid "Telepathy - Desktop Sharing"
msgstr "Telepathy - Skrivebordsdeling"

#: data/ui/remmina_snap_info_dialog.glade:46
msgid ""
"It seems that Remmina is running on your system as a SNAP package. To enable "
"access to some important features, like password saving in your keyring and "
"RDP printer sharing, please open your software center and give the "
"appropriate permissions to Remmina. As an alternative you can enter the "
"following commands in a terminal window:"
msgstr ""
"Det ser ud til at Remmina kører på dit system som en SNAP-pakke. For at "
"aktivere adgang til nogle vigtige funktionaliteter såsom at gemme "
"adgangskoder i din nøglering og RDP-printerdeling, så åbn venligst dit "
"softwarecenter og giv Remmina de rette tilladelser. Alternativt kan du "
"indtaste følgende kommandoer i et terminalvindue:"

#: data/ui/remmina_snap_info_dialog.glade:82
msgid "Do not show this message again"
msgstr "Vis ikke meddelelsen igen"

#: data/ui/remmina_about.glade:30 data/ui/remmina_main.glade:485
msgid "About"
msgstr "Om"

#: data/ui/remmina_about.glade:40
msgid "Website"
msgstr "Websted"

#: data/ui/remmina_main.glade:74
msgid "New connection profile"
msgstr "Opret ny forbindelsesprofil"

#: data/ui/remmina_main.glade:86
msgid "Show search bar"
msgstr "Vis søgelinje"

#: data/ui/remmina_main.glade:125
msgid "Actions"
msgstr "Handlinger"

#: data/ui/remmina_main.glade:139
msgid "Toggle view"
msgstr "Visning til/fra"

#: data/ui/remmina_main.glade:187
msgid "Search string or server name/IP address for “Quick Connect”"
msgstr "Søg efter streng eller servernavn/IP-adresse til “Hurtig forbindelse”"

#: data/ui/remmina_main.glade:191 data/ui/remmina_main.glade:193
msgid "Server name or IP address"
msgstr "Servernavn eller IP-adresse"

#: data/ui/remmina_main.glade:192 data/ui/remmina_main.glade:194
#: data/ui/remmina_preferences.glade:214
msgid "Clear"
msgstr "Ryd"

#: data/ui/remmina_main.glade:277
msgid "Edit"
msgstr "Rediger"

#: data/ui/remmina_main.glade:307
msgid "Collapse all"
msgstr "Sammenfold alle"

#: data/ui/remmina_main.glade:317
msgid "Expand all"
msgstr "Udfold alle"

#: data/ui/remmina_main.glade:354
msgid "Multi password changer"
msgstr "Multi-adgangskodeskifter"

#: data/ui/remmina_main.glade:364
msgid "Debugging"
msgstr "Fejlretning"

#: data/ui/remmina_main.glade:384
msgid "Export"
msgstr "Eksportér"

#: data/ui/remmina_main.glade:394
msgid "News"
msgstr "Nyheder"

#: data/ui/remmina_main.glade:404
msgid "Set as default remote desktop client"
msgstr "Indstil som standardfjernskrivebordsklient"

#: data/ui/remmina_main.glade:431
msgid "Homepage"
msgstr "Hjemmeside"

#: data/ui/remmina_main.glade:441
msgid "Donations"
msgstr "Donationer"

#: data/ui/remmina_main.glade:451
msgid "Wiki"
msgstr "Wiki"

#. Remmina community website
#: data/ui/remmina_main.glade:461
msgid "Online Community"
msgstr "Onlinefællesskab"

#: data/ui/remmina_main.glade:579
msgid "Plugin"
msgstr "Plugin"

#: data/ui/remmina_main.glade:593
msgid "Last used"
msgstr "Sidst brugt"

#: data/ui/remmina_unlock.glade:60
msgid "Unlock"
msgstr "Lås op"

#: data/ui/remmina_unlock.glade:94
msgid "Unlock Remmina"
msgstr "Lås op for Remmina"

#: data/ui/remmina_unlock.glade:128
msgid "Master password secret key"
msgstr "Hemmelig nøgle for hovedadgangskode"

#: data/ui/remmina_spinner.glade:29 data/ui/remmina_key_chooser.glade:38
#: data/ui/remmina_key_chooser.glade:53
msgid "button"
msgstr "knap"

#: data/ui/remmina_spinner.glade:54
msgid "Please wait…"
msgstr "Vent venligst …"

#: data/ui/remmina_news.glade:108
msgid ""
"Send <b><a href=\"https://remmina.gitlab.io/remminadoc.gitlab.io/"
"remmina__stats_8c.html#details\" title=\"Remmina usage statistics"
"\">anonymous</a></b> statistics to remmina.org"
msgstr ""
"Send <b><a href=\"https://remmina.gitlab.io/remminadoc.gitlab.io/"
"remmina__stats_8c.html#details\" title=\"Remminas anvendelsesstatistik"
"\">anonym</a></b> statistik til remmina.org"

#: data/ui/remmina_news.glade:133
msgid "Make Remmina the default Remote Desktop Client"
msgstr "Gør Remmina til standardfjernskrivebordsklienten"

#: data/ui/remmina_news.glade:142
msgid "Apply"
msgstr "Anvend"

#: data/ui/remmina_news.glade:166
msgid "<big>Important settings</big>"
msgstr "<big>Vigtige indstillinger</big>"

#: data/ui/remmina_news.glade:192
msgid ""
"<span>\n"
"<b>You are great for using copylefted libre software, <a href=\"https://"
"remmina.org/donations/\" title=\"Awesome Remmina donations\">throw in a "
"donation</a>, to make us happy, and further make the program better.</b>\n"
"</span>\n"
msgstr ""
"<span>\n"
"<b>Godt gået at du bruger copylefted fri software, <a href=\"https://remmina."
"org/donations/\" title=\"Fantastiske Remmina-donationer\">giv en donation</"
"a>, for at gøre os glade og for at gøre programmet endnu bedre.</b>\n"
"</span>\n"

#: data/ui/remmina_news.glade:212
msgid "<big>Contribute</big>"
msgstr "<big>Bidrag</big>"

#: data/ui/remmina_mpc.glade:14
msgid "<span weight='bold' size='larger'>Multi Password Changer</span>"
msgstr "<span weight='bold' size='larger'>Multi-adgangskodeskifter</span>"

#: data/ui/remmina_mpc.glade:32
msgid "Change"
msgstr "Skift"

#: data/ui/remmina_mpc.glade:201
msgid "Selection criteria"
msgstr "Kriterie for valg"

#: data/ui/remmina_mpc.glade:261
msgid "Confirm password"
msgstr "Bekræft adgangskode"

#: data/ui/remmina_mpc.glade:294
msgid "Set new password"
msgstr "Indstil ny adgangskode"

#. A column table with multiple check-boxes
#: data/ui/remmina_mpc.glade:331
msgctxt "Multi password changer"
msgid "Select"
msgstr "Vælg"

#: data/ui/remmina_mpc.glade:343
msgctxt "Multi password changer table"
msgid "Name"
msgstr "Navn"

#: data/ui/remmina_mpc.glade:354
msgctxt "Multi password changer table"
msgid "Group"
msgstr "Gruppe"

#: data/ui/remmina_mpc.glade:365
msgctxt "Multi password changer table"
msgid "Domain\\Username"
msgstr "Domæne\\brugernavn"

#: data/ui/remmina_preferences.glade:41
msgid "Remmina Preferences"
msgstr "Remmina-præferencer"

#: data/ui/remmina_preferences.glade:99
msgid "Double-click action"
msgstr "Handling for dobbeltklik"

#: data/ui/remmina_preferences.glade:113
msgid "Open connection"
msgstr "Åbn forbindelse"

#: data/ui/remmina_preferences.glade:114
msgid "Edit settings"
msgstr "Rediger indstillinger"

#: data/ui/remmina_preferences.glade:130
msgid "Scaling quality"
msgstr "Skaleringskvalitet"

#: data/ui/remmina_preferences.glade:144
msgid "Nearest"
msgstr "Nærmeste"

#: data/ui/remmina_preferences.glade:145
msgid "Tiles"
msgstr "Fliser"

#: data/ui/remmina_preferences.glade:146
msgid "Bilinear"
msgstr "Bilineær"

#: data/ui/remmina_preferences.glade:147
msgid "Hyper"
msgstr "Hyper"

#: data/ui/remmina_preferences.glade:163
msgid "Step size for auto scroll"
msgstr "Trinstørrelse for automatisk rulning"

#: data/ui/remmina_preferences.glade:191
msgid "Maximal amount of recent items"
msgstr "Maksimum antal seneste elementer"

#: data/ui/remmina_preferences.glade:280
msgid "Screenshot folder"
msgstr "Mappe til skærmbilleder"

#: data/ui/remmina_preferences.glade:292
msgid "Choose the a folder to save screenshots from Remmina in."
msgstr "Pluk en mappe at lagre skærmdumps fra Remmina i."

#: data/ui/remmina_preferences.glade:295
msgid "Select a Folder"
msgstr "Vælg en mappe"

#: data/ui/remmina_preferences.glade:305
msgid "Screen resolutions"
msgstr "Skærmopløsninger"

#: data/ui/remmina_preferences.glade:326
msgid "Screenshot filename"
msgstr "Filnavn for skærmbillede"

#: data/ui/remmina_preferences.glade:338
msgid ""
"%p Profile name\n"
"%h Server name/IP\n"
"%Y Year, %m Month, %d Day, %H Hour, %M Minute, %S Seconds (UTC time)\n"
msgstr ""
"%p profilnavn\n"
"%h servernavn/IP\n"
"%Y år, %m måned, %d dag, %H time, %M minut, %S sekunder (UTC-tid)\n"

#: data/ui/remmina_preferences.glade:356
msgid ""
"The folder where connection profiles are saved, it defaults to the "
"XDG_USER_DATA"
msgstr ""
"Standardmappen hvor forbindelsesprofilerne gemmes. Standard er XDG_USER_DATA"

#. The folder where profiles are saved
#: data/ui/remmina_preferences.glade:361
msgid "Remmina data folder"
msgstr "Remmina-datamappe"

#: data/ui/remmina_preferences.glade:388
msgid "Remember last view mode for each connection"
msgstr "Husk sidste visningstilstand for hver forbindelse"

#: data/ui/remmina_preferences.glade:392
msgid "Remember last view mode"
msgstr "Husk sidste visningstilstand"

#: data/ui/remmina_preferences.glade:418
msgid "Send periodic usage statistics to Remmina developers"
msgstr "Periodisk afsendelse af anvendelsesstatistik til Remminas udviklere"

#: data/ui/remmina_preferences.glade:422
msgid "Send statistics to remmina.org"
msgstr "Send statistik til remmina.org"

#: data/ui/remmina_preferences.glade:462
msgid "Only save generated screenshots, don't copy them to clipboard."
msgstr "Gem kun genererede skærmbilleder, kopiér dem ikke til udklipsholderen."

#: data/ui/remmina_preferences.glade:467
msgid "Prevent screenshots from entering clipboard"
msgstr "Forhindr skærmbilleder i at komme i udklipsholderen"

#: data/ui/remmina_preferences.glade:479
msgid ""
"Set a custom filename for your Remmina connection profiles, using a "
"formatting string."
msgstr ""
"Indstil et tilpasset filnavn til dine Remmina-forbindelsesprofiler, med en "
"formateringsstreng."

#: data/ui/remmina_preferences.glade:483
msgid "Profile filename template"
msgstr "Skabelon til profilers filnavn"

#: data/ui/remmina_preferences.glade:495
msgid ""
"%G Group name (slash will be converted to - automatically)\n"
"%P Protocol name\n"
"%N Connection name\n"
"%h Hostname/IP\n"
"\n"
"\n"
msgstr ""
"%G gruppenavn (skråstreg konverteres automatisk til -)\n"
"%P protokolnavn\n"
"%N forbindelsesnavn\n"
"%h værtsnavn/IP\n"
"\n"
"\n"

#: data/ui/remmina_preferences.glade:504
msgid "%G_%P_%N_%h"
msgstr "%G_%P_%N_%h"

#: data/ui/remmina_preferences.glade:518
msgid "Options"
msgstr "Valgmuligheder"

#: data/ui/remmina_preferences.glade:532
msgid "Always show tabs"
msgstr "Vis altid faneblade"

#: data/ui/remmina_preferences.glade:549
msgid "Hide the toolbar shown in the tabbed interface"
msgstr "Skjul værktøjslinjen i grænseflade med faneblade"

#: data/ui/remmina_preferences.glade:570
msgid "Default view mode"
msgstr "Standard visningstilstand"

#: data/ui/remmina_preferences.glade:584
msgid "Automatic"
msgstr "Automatisk"

#: data/ui/remmina_preferences.glade:585
msgid "Scrolled window"
msgstr "Rullet vindue"

#: data/ui/remmina_preferences.glade:587
msgid "Viewport fullscreen"
msgstr "Visningsområde fuldskærm"

#: data/ui/remmina_preferences.glade:603
msgid "Tabbed interface"
msgstr "Grænseflade med faneblade"

#: data/ui/remmina_preferences.glade:618
msgid "Tab by groups"
msgstr "Faneblad efter grupper"

#: data/ui/remmina_preferences.glade:619
msgid "Tab by protocols"
msgstr "Faneblad efter protokoller"

#: data/ui/remmina_preferences.glade:620
msgid "Tab all connections"
msgstr "Faneblad for alle forbindelser"

#: data/ui/remmina_preferences.glade:621
msgid "No tabs"
msgstr "Ingen faner"

#: data/ui/remmina_preferences.glade:632
msgid "Fullscreen on the same screen as the connection window"
msgstr "Fuldskærm på den samme skærm som forbindelsesvinduet"

#: data/ui/remmina_preferences.glade:656
msgid "Peeking"
msgstr "Smugkig"

#: data/ui/remmina_preferences.glade:657
msgid "Hidden"
msgstr "Skjult"

#: data/ui/remmina_preferences.glade:673
msgid "Fullscreen toolbar visibility"
msgstr "Værktøjslinjens synlighed i fuldskærm"

#: data/ui/remmina_preferences.glade:683
msgid "Hide the search bar shown in the main window"
msgstr "Skjul søgelinjen som vises i hovedvinduet"

#: data/ui/remmina_preferences.glade:707
msgid "Appearance"
msgstr "Udseende"

#: data/ui/remmina_preferences.glade:722
msgid "Show new connection on top of the menu"
msgstr "Vis ny forbindelse øverst i menuen"

#: data/ui/remmina_preferences.glade:740
msgid "Hide total count shown in the group menu"
msgstr "Skjul total-tælling som vises i gruppemenuen"

#: data/ui/remmina_preferences.glade:757
msgid "No tray icon"
msgstr "Intet bakkeikon"

#: data/ui/remmina_preferences.glade:775
msgid "Start in tray upon user login"
msgstr "Start i bakke når brugeren logger ind"

#: data/ui/remmina_preferences.glade:793
msgid "Dark tray icon"
msgstr "Mørkt bakkeikon"

#: data/ui/remmina_preferences.glade:797
msgid "Improves contrast if you have a light panel."
msgstr "Forbedrer kontrasten hvis du har et lyst panel."

#: data/ui/remmina_preferences.glade:818
msgid "Applet"
msgstr "Applet"

#: data/ui/remmina_preferences.glade:839
msgid "Host key"
msgstr "Værtstast"

#: data/ui/remmina_preferences.glade:870
msgid "Show/hide fullscreen"
msgstr "Vis/skjul fuldskærm"

#: data/ui/remmina_preferences.glade:900
msgid "Auto-fit window"
msgstr "Automatisk tilpasning af vindue"

#: data/ui/remmina_preferences.glade:973
msgid "Apply/remove scaling"
msgstr "Anvend/fjern skalering"

#: data/ui/remmina_preferences.glade:1003
msgid "Grab keyboard"
msgstr "Fang tastatur"

#: data/ui/remmina_preferences.glade:1094
msgid "Show/hide toolbar"
msgstr "Vis/skjul værktøjslinje"

#: data/ui/remmina_preferences.glade:1156
#: data/ui/remmina_preferences.glade:1166
msgid "View-only mode"
msgstr "Kun visning-tilstand"

#: data/ui/remmina_preferences.glade:1190
msgid "Keyboard"
msgstr "Tastatur"

#: data/ui/remmina_preferences.glade:1209
msgid "Local SSH port"
msgstr "Lokal SSH-port"

#: data/ui/remmina_preferences.glade:1233
msgid "Parse ~/.ssh/config"
msgstr "Fortolk ~/.ssh/config"

#: data/ui/remmina_preferences.glade:1257
msgid "SSH_LOG_NOLOG"
msgstr "SSH_LOG_INGENLOG"

#: data/ui/remmina_preferences.glade:1258
msgid "SSH_LOG_RARE"
msgstr "SSH_LOG_SJÆLDEN"

#: data/ui/remmina_preferences.glade:1259
msgid "SSH_LOG_ENTRY"
msgstr "SSH_LOG_INDTASTNING"

#: data/ui/remmina_preferences.glade:1260
msgid "SSH_LOG_PACKET"
msgstr "SSH_LOG_PAKKE"

#: data/ui/remmina_preferences.glade:1261
msgid "SSH_LOG_FUNCTIONS"
msgstr "SSH_LOG_FUNKTIONER"

#: data/ui/remmina_preferences.glade:1277
msgid "SSH log level"
msgstr "SSH-logniveau"

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1344
msgid "Seconds of connection idleness before TCP keepalive probes are sent."
msgstr ""
"Sekunder som forbindelsen skal være inaktiv inden TCP begynder at sende "
"keepalive-sonder."

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1360
msgid "Seconds between each keepalive probe."
msgstr "Sekunder mellem hver keepalive-sonde."

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1376
msgid ""
"Number of keepalive probes sent via TCP connection before it is dropped."
msgstr ""
"Antal keepalive-sonder som sendes via TCP-forbindelse inden den opgives."

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1392
msgid ""
"Amount of milliseconds to attempt acknowledging data before closing the "
"corresponding TCP connection forcibly."
msgstr ""
"Antal millisekunder som data skal forsøges anerkendes inden den tilhørende "
"TCP-forbindelse tvinges til lukning."

#: data/ui/remmina_preferences.glade:1413
msgid "SSH options"
msgstr "SSH-valgmuligheder"

#: data/ui/remmina_preferences.glade:1435
msgid "Master password"
msgstr "Hovedadgangskode"

#: data/ui/remmina_preferences.glade:1450
#: data/ui/remmina_preferences.glade:1466
msgid "Use secret key authentication for some widgets"
msgstr "Brug autentifikation med hemmelig nøgle til nogle widgets"

#: data/ui/remmina_preferences.glade:1472
msgid "Use master password"
msgstr "Brug hovedadgangskode"

#: data/ui/remmina_preferences.glade:1485
msgid "Automatic lock interval"
msgstr "Interval for automatisk låsning"

#: data/ui/remmina_preferences.glade:1496
msgid "Master password validity in seconds"
msgstr "Gyldighed for hovedadgangskode, i sekunder"

#: data/ui/remmina_preferences.glade:1516
msgid "File encryption"
msgstr "Filkryptering"

#: data/ui/remmina_preferences.glade:1546
msgid "Repeat the password"
msgstr "Gentag adgangskoden"

#: data/ui/remmina_preferences.glade:1623
msgid "Terminal font"
msgstr "Terminalens skrifttype"

#: data/ui/remmina_preferences.glade:1636
msgid "Scrollback lines"
msgstr "Tilbagerulningslinjer"

#: data/ui/remmina_preferences.glade:1702
msgid "Shortcut for copying to clipboard"
msgstr "Genvej for kopiering til udklipsholder"

#: data/ui/remmina_preferences.glade:1715
msgid "Shortcut for pasting from clipboard"
msgstr "Genvej for indsættelse fra udklipsholder"

#: data/ui/remmina_preferences.glade:1728
msgid "Select all shortcuts"
msgstr "Vælg alle genveje"

#: data/ui/remmina_preferences.glade:1742
#: data/ui/remmina_preferences.glade:1760
#: data/ui/remmina_preferences.glade:1778
msgid "(Host key +)"
msgstr "(værtstast +)"

#: data/ui/remmina_preferences.glade:1795
#: data/ui/remmina_preferences.glade:1809
msgid "Foreground colour"
msgstr "Forgrundsfarve"

#: data/ui/remmina_preferences.glade:1823
#: data/ui/remmina_preferences.glade:1890
msgid "Background colour"
msgstr "Baggrundsfarve"

#: data/ui/remmina_preferences.glade:1836
#: data/ui/remmina_preferences.glade:1905
msgid "Cursor colour"
msgstr "Markørfarve"

#: data/ui/remmina_preferences.glade:1849
msgid "Normal colours"
msgstr "Normale farver"

#: data/ui/remmina_preferences.glade:1862
msgid "Bright colours"
msgstr "Lyse farver"

#: data/ui/remmina_preferences.glade:1876
msgid "Load colour theme"
msgstr "Indlæs farveskema"

#: data/ui/remmina_preferences.glade:1917
msgid ""
"Choose a colour scheme file. Usually available in /usr/share/remmina/theme. "
"https://github.com/mbadolato/iTerm2-Color-Schemes has more details."
msgstr ""
"Vælg en farveskemafil. Typisk tilgængelig i /usr/share/remmina/theme. Flere "
"deltaljer i https://github.com/mbadolato/iTerm2-Color-Schemes."

#: data/ui/remmina_preferences.glade:1920
msgid "Pick a terminal colouring file"
msgstr "Vælg en farvelægningsfil til terminalen"

#: data/ui/remmina_preferences.glade:1934
msgid "Pick a black colour"
msgstr "Vælg en farve til sort"

#: data/ui/remmina_preferences.glade:1946
msgid "Pick a red colour"
msgstr "Vælg en farve til rød"

#: data/ui/remmina_preferences.glade:1958
msgid "Pick a green colour"
msgstr "Vælg en farve til grøn"

#: data/ui/remmina_preferences.glade:1970
msgid "Pick a yellow colour"
msgstr "Vælg en farve til gul"

#: data/ui/remmina_preferences.glade:1982
msgid "Pick a blue colour"
msgstr "Vælg en farve til blå"

#: data/ui/remmina_preferences.glade:1994
msgid "Pick a magenta colour"
msgstr "Vælg en farve til magenta"

#: data/ui/remmina_preferences.glade:2006
msgid "Pick a cyan colour"
msgstr "Vælg en farve til cyan"

#: data/ui/remmina_preferences.glade:2019
msgid "Pick a white colour"
msgstr "Vælg en farve til hvid"

#: data/ui/remmina_preferences.glade:2031
msgid "Pick a light black colour"
msgstr "Vælg en farve til lys sort"

#: data/ui/remmina_preferences.glade:2043
msgid "Pick a light red colour"
msgstr "Vælg en farve til lys rød"

#: data/ui/remmina_preferences.glade:2055
msgid "Pick a bright green colour"
msgstr "Vælg en farve til lys grøn"

#: data/ui/remmina_preferences.glade:2067
msgid "Pick a bright yellow colour"
msgstr "Vælg en farve til lys gul"

#: data/ui/remmina_preferences.glade:2079
msgid "Pick a bright blue colour"
msgstr "Vælg en farve til lys blå"

#: data/ui/remmina_preferences.glade:2091
msgid "Pick a light magenta colour"
msgstr "Vælg en farve til lys magenta"

#: data/ui/remmina_preferences.glade:2103
msgid "Pick a light cyan colour"
msgstr "Vælg en farve til lys cyan"

#: data/ui/remmina_preferences.glade:2116
msgid "Pick a light white colour"
msgstr "Vælg en farve til lys hvid"

#: data/ui/remmina_preferences.glade:2129
msgid "Use default system font"
msgstr "Brug systemets standardskrifttype"

#: data/ui/remmina_preferences.glade:2167
msgid "Allow bold text"
msgstr "Tillad fed tekst"

#: data/ui/remmina_preferences.glade:2183
msgid "Terminal"
msgstr "Terminal"

#: data/ui/remmina_string_list.glade:14 data/ui/remmina_string_list.glade:158
msgid "Add"
msgstr "Tilføj"

#: data/ui/remmina_string_list.glade:20 data/ui/remmina_string_list.glade:137
msgid "Remove"
msgstr "Fjern"

#: data/ui/remmina_string_list.glade:26 data/ui/remmina_string_list.glade:116
msgid "Move up"
msgstr "Flyt op"

#: data/ui/remmina_string_list.glade:32 data/ui/remmina_string_list.glade:95
msgid "Move down"
msgstr "Flyt ned"

#: data/ui/remmina_key_chooser.glade:14 data/ui/remmina_key_chooser.glade:15
msgid "_Remove"
msgstr "_Fjern"

#: data/ui/remmina_key_chooser.glade:23
msgid "Choose a new key"
msgstr "Vælg en ny tast"

#: data/ui/remmina_key_chooser.glade:82
msgid "Please press the new key…"
msgstr "Tryk venligst på en ny tast …"
